NEXT_PUBLIC_APP_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_MELDRX_CLIENT_ID = "6b5f612e25ab400396cbd6415c29c269"
# "{{MELDRX_CLIENT_ID}}"
NEXT_PUBLIC_MELDRX_WORKSPACE_URL = "https://app.meldrx.com/api/fhir/cecc601a-60c9-4192-b749-75f73a564aa5"
# "{{MELDRX_WORKSPACE_URL}}"